<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Lerningla</title>
    <link rel="icon" type="image/png" href="images/LogoRoss.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="arriba.js"></script>
  </head>
  <body>
    <i class="icon-menu burger-button " id="burger-menu"></i>
    <span class="ir-arriba icon-arrow-up2"></span>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/LogoRoss.jpg" height="50px" alt="El Logo" >
        </figure>
        <nav class="menu">
          <ol>
            <li>
             <a class="link" href="#portafolio">Index</a>
            </li>
            <li>
             <a class="link" href="#experiencia">Topics</a>
            </li>
            <li>
              <a class="link" href="#glosario">Glossary</a>
             </li>
            <li>
             <a class="link" href="#contacto">Information</a>
            </li>
         </ol>
        </nav> 
      </div>
    </header>
    <section class="portfolio">
      <div class="container">
        <h2 id="portafolio" >Index</h2>
      </div>
      <div>
        <nav class="indice">
        <ul>
          <li>
           <a class="link" href="#tema1">Topic 1: Simple present</a>
          </li>
          <li>
           <a class="link" href="#tema2">Topic 2: Present Continuous</a>
          </li>
          <li>
            <a class="link" href="#tema3">Topic 3: Present Perfect</a>
           </li>
          <li>
           <a class="link" href="#tema4">Topic 4: Present Perfect Continuous</a>
          </li>
          <li>
            <a class="link" href="#tema5">Topic 5: Simple Past</a>
           </li>
           <li>
            <a class="link" href="#tema6">Topic 6: Past Continuous</a>
           </li>
           <li>
            <a class="link" href="#tema7">Topic 7: Past Perfect</a>
           </li> 
       </ul>
      </nav>
      </div>
    </section>
    <section  class="portfolio">
      <div class="container">
        <h2 id="experiencia">Topics</h2>
      </div>
      <div class="container">
          <article id="tema1" class="project">
            <div class="project-text">
              <h3 class="project-title">Simple present</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happens <strong>in our present</strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que suceden <strong>en nuestro presente</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + verb + complement</p>
              <p class="proyect-description">Sujeto + verbo + complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">I eat the breakfast</p>
              <p class="proyect-description">Yo como el desayuno</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">You don't eat the breakfast</p>
              <p class="proyect-description">Tu no comes el desayuno</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Do you eat the breakfast?</p>
              <p class="proyect-description">¿Tu comiste el desayuno?</p>
            </div>
          </article>
          <article class="project">
            <div id="tema2" class="project-text">
              <h3 class="project-title">Present Continuous</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happens <strong>in this moment</strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que esten pasando <strong>en este momento</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + verb to be + verb(-ing)  + complement</p>
              <p class="proyect-description">Sujeto + verbo "to be" + verbo(-ing) + complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">You are studying</p>
              <p class="proyect-description">Tu estas estudiando</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">You aren't studying</p>
              <p class="proyect-description">Tu no estas estudiando</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Are you studying?</p>
              <p class="proyect-description">¿Tu esas estudiando?</p>
            </div>
          </article>
          <article id="tema3" class="project">
            <div class="project-text">
              <h3 class="project-title">Present Perfect</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate events that <strong>happens recently</strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar eventos que han <strong>sucedido recientemente</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + verb to have + + verb in past participle complement</p>
              <p class="proyect-description">Sujeto + verbo "to have" + + verbo en pasado participio complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">She has visited Oaxaca</p>
              <p class="proyect-description">Ella ha visitado Oaxaca</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">She hasn't visited Oaxaca</p>
              <p class="proyect-description">Ella no ha visitado Oaxaca</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Has she visited Oaxaca?</p>
              <p class="proyect-description">¿Ha ella visitado Oaxaca?</p>
            </div>
          </article>
          <article id="tema4" class="project">
            <div class="project-text">
              <h3 class="project-title">Present Perfect Continuous</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happens <strong>in the present and it haven't ended</strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que esten pasando <strong>en el presente y aun no concluyen</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + verb to have + been + complement</p>
              <p class="proyect-description">Sujeto + verbo "have" + "been" complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">He has been singing</p>
              <p class="proyect-description">El ha estado cantando</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">He hasn't been singing</p>
              <p class="proyect-description">El no ha estado cantando</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Has he been singing?</p>
              <p class="proyect-description">¿Ha estado el cantando?</p>
            </div>
          </article>
          <article id="tema5" class="project">
            <div class="project-text">
              <h3 class="project-title">Simple Past</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happened<strong> in the past and have ended</strong></p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que pasaron<strong> en el pasado y han terminado</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + verb in past simple + complement</p>
              <p class="proyect-description">Sujeto + verbo en pasado simple + complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">She studied her homework</p>
              <p class="proyect-description">Ella estudio su tarea</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">She didn't study her homework</p>
              <p class="proyect-description">Ella no estudio su tarea</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Did she study her homework?</p>
              <p class="proyect-description">¿Ella estudio su tarea?</p>
            </div>
          </article>
          <article id="tema6" class="project">
            <div class="project-text">
              <h3 class="project-title">Past Continuous</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happened in a<strong> lapse of time in the past </strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que sucedieron <strong>en un lapso de tiempo en el pasado</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + was/were + verb(-ing) + complement</p>
              <p class="proyect-description">Sujeto + "was/were" + verbo(-ing) + complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">I was talking with my brothe today</p>
              <p class="proyect-description">Yo estaba hablando con mi hermano hoy</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">I wasn't talking with my brother today</p>
              <p class="proyect-description">Yo no estaba hablando con mi hermano hoy</p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Was you talking with your brother today?</p>
              <p class="proyect-description">¿Estabas tu hablando con tu hermano hoy?</p>
            </div>
          </article>
          <article id="tema7" class="project">
            <div class="project-text">
              <h3 class="project-title">Past Perfect</h3>
              <h4 class="project-subtitle">Explanation</h4>
              <p class="proyect-description">We use this time for indicate actions that happened <strong>before another action in the past</strong> </p>
              <p class="proyect-description">Nosotros usamos este tiempo, para indicar acciones que pasaron <strong>antes de otra accion en el pasado</strong></p>
              <h4 class="project-subtitle">Grammar rules</h4>
              <p class="proyect-description">Subject + had + verb in past participle + complement</p>
              <p class="proyect-description">Sujeto + "had" + verbo en pasado participio + complemento</p>
              <h4 class="project-subtitle">Examples</h4>
              <p class="proyect-description"><strong>Affirmative(Afirmativo)</strong></p>
              <p class="proyect-description">I had studied english</p>
              <p class="proyect-description">Yo habia estudiado ingles</p>
              <p class="proyect-description"><strong>Negative(Negativo)</strong></p>
              <p class="proyect-description">I hadn't studied english</p>
              <p class="proyect-description">Yo no habia estudiado ingles </p>
              <p class="proyect-description"><strong>Interrogative(Interrogativo)</strong></p>
              <p class="proyect-description">Had you studied english?</p>
              <p class="proyect-description">¿Habias tu estudiado ingles?</p>
            </div>
          </article>
          <h2 id="glosario" >Glossary</h2>
          <article class="project">
            <div class="project-text">
              <ol>
                <li>
                  <p class="proyect-description">Adolescent - Adolescente</p>
                </li>
                <li>
                  <p class="proyect-description">Adult - Adulto</p>
                </li>
                <li>
                  <p class="proyect-description">Age - Edad/Era</p>
                </li>
                <li>
                  <p class="proyect-description">Bank - Banco</p>
                </li>
                <li>
                  <p class="proyect-description">Business - Negocio</p>
                </li>
                <li>
                  <p class="proyect-description">City = Ciudad</p>
                </li>
                <li>
                  <p class="proyect-description">Day - Dia</p>
                </li>
                <li>
                  <p class="proyect-description">Desk - Escritorio</p>
                </li>
                <li>
                  <p class="proyect-description">Ear - Oido</p>
                </li>
                <li>
                  <p class="proyect-description">Earth - Tierra</p>
                </li>
                <li>
                  <p class="proyect-description">Food - Comida</p>
                </li>
                <li>
                  <p class="proyect-description">Friendly - Amable</p>
                </li>
                <li>
                  <p class="proyect-description">Game - Juego</p>
                </li>
                <li>
                  <p class="proyect-description">Garden - Jardin</p>
                </li>
                <li>
                  <p class="proyect-description">Gasoline - Gasolina</p>
                </li>
                <li>
                  <p class="proyect-description">Glasses - Lentes</p>
                </li>
                <li>
                  <p class="proyect-description">Hair - Cabello</p>
                </li>
                <li>
                  <p class="proyect-description">Hole - Hoyo</p>
                </li>
                <li>
                  <p class="proyect-description">Home - Hogar</p>
                </li>
                <li>
                  <p class="proyect-description">House - Casa</p>
                </li>
                <li>
                  <p class="proyect-description">Ice - Hielo</p>
                </li>
                <li>
                  <p class="proyect-description">Information - Informacion</p>
                </li>
                <li>
                  <p class="proyect-description">Job - Trabajo</p>
                </li>
                <li>
                  <p class="proyect-description">Key - Llave/Tecla</p>
                </li>
                <li>
                  <p class="proyect-description">Keyboard - Teclado</p>
                </li>
                <li>
                  <p class="proyect-description">Kind - Bondadoso</p>
                </li>
                <li>
                  <p class="proyect-description">Land - Tierra</p>
                </li>
                <li>
                  <p class="proyect-description">Language - Idioma</p>
                </li>
                <li>
                  <p class="proyect-description">Man - Hombre</p>
                </li>
                <li>
                  <p class="proyect-description">Movie - Pelicula</p>
                </li>
                <li>
                  <p class="proyect-description">Office - Oficina</p>
                </li>
                <li>
                  <p class="proyect-description">Page - Pagina</p>
                </li>
                <li>
                  <p class="proyect-description">Picture - Imagen</p>
                </li>
                <li>
                  <p class="proyect-description">Question - Pregunta</p>
                </li>
                <li>
                  <p class="proyect-description">Race - Carrera</p>
                </li>
                <li>
                  <p class="proyect-description">River - Rio</p>
                </li>
                <li>
                  <p class="proyect-description">Water - Agua</p>
                </li>
              </ol>
            </div>
          </article>
      </div>
    </section>

    <footer id="contacto" class="footer">
    <div class="container">
      <div>
        <p>Name: Jorge Omar Torres Sosa  </p>
        <p>Date: 29/05/2020</p>
        <p>Teacher: Brisa Lizeth Velarde Martinez</p>
      </div>
      <div>

      </div>
    </div>
   </footer> 
   <script>
     const ipad = window.matchMedia('screen and (max-width:767px)');
     const menu = document.querySelector('.menu');
     const burgerButton = document.querySelector('#burger-menu');
     
     ipad.addListener(validation)
     validation(ipad)
    // console.log(window.matchMedia('screen and (max-width:767)'));
     function validation(event)
     {
       console.log(event);
       if (event.matches)
       {
        burgerButton.addEventListener('click', hideShow)
       }
       else
       {
         burgerButton.removeEventListener('click', hideShow)
       }
     }
     function hideShow()
     {
       if (menu.classList.contains('is-active')) 
       {
          menu.classList.remove('is-active');
       }
       else 
       {
        menu.classList.add('is-active');

       }
     }
   </script>
  </body>
</html>
